/*
Colori

dark-neurtral: #161616
light-neutral: #f3f3f3
primary-color: #ff4747
secondary-color: #0d1042

Font

Electronic Arts Text

*/

@import url(https://db.onlinewebfonts.com/c/48656eabd3fef6464367d956315c749a?family=Electronic+Arts+Text);

/*---Start CSS Reset---*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: "Electronic Arts Text", "Electronic Arts Display", Verdana,
    sans-serif;
  font-size: 16px;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/*---End CSS Reset---*/

:root {
  --dark-neurtral: #161616;
  --light-neutral: #f3f3f3;
  --primary-color: #ff4747;
  --secondary-color: #0d1042;
}

/*---Stili generali*/
body {
  text-align: center;
  background-color: var(--light-neutral);
  color: var(--dark-neurtral);
}

h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.wrapper {
  width: 1000px;
  max-width: 90vw;
  margin: auto;
}

.games > .div-btn > .btn {
  border: #161616 2px solid;
  padding: 12px 20px;
  transition: padding 0.1s ease-in-out; 
  display: ruby;
  background-color: #EFEFEF;
  text-decoration: none;
  span {
    color: black;
  }
  
}

.games > .div-btn > .btn:hover {
  padding: 16px 24px;
}

.games > .div-btn {
  margin: 40px 0 80px;
}

/*---Start Secondo Menu---*/
.second-menu {
  position: absolute;
  z-index: 3;

  width: 400px;
  max-width: 25vw;
  height: 100%;

  background-color: white;
  padding: 2.5rem;

  display: none;
}

.second-menu-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 2rem;
}

.second-menu-nav > span {
  font-weight: 800;
  color: #a3a3a3;
}

#closeSecondMenu {
  fill: var(--dark-neurtral);
}

.second-menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.second-menu-items > div:first-of-type  {
  grid-column: span 2;
}


/*--Hoverstate--*/
#closeSecondMenu:hover {
  cursor: pointer;
  fill: var(--primary-color);
}

.second-menu-nav > span:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.second-menu-items > .game-thumbnail > a:hover > .game-logo {
  transform: scale(1.2);
}

/*---End Secondo Menu---*/

/*---Start Modulo 2---*/
.game-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.game-thumbnail {
  aspect-ratio: 1 / 1;

  position: relative;
}

.thumbnail-overlay {
  width: 100%;
  height: 100%;
  background: var(--dark-neurtral);
  opacity: 0.3;

  z-index: -1;
  transition: all 250ms ease-in-out;
}

.game-site {
  display: none;
  text-decoration: none;
  color: var(--light-neutral);
  font-size: 1rem;
}

.game-thumbnail > a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  grid-area: a;
  width: 100%;
  height: 100%;
  object-fit: cover;

  place-items: center;
  text-decoration: none;
}

.game-thumbnail > a > * {
  grid-area: 1 /1;
}

.game-logo {
  width: 50%;

  max-height: 65px;

  z-index: 1;
  transition: transform 250ms ease-in-out;
}

.game-keyart {
  z-index: -2;
}

.more-games-btn {
  margin-top: 1rem;
}

.game-keyart {
  height: 100%;
  width: auto;
}

/*Hover states*/
a:hover > .game-logo {
  transform: translate(0, -60px);
}

a:hover > .thumbnail-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  opacity: 0.9;

  z-index: -1;
}

a:hover > .game-site {
  display: contents;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  place-items: center;
}
/*---End Modulo 2---*/


/*---Start Modulo 3---*/

.container-modulo3 {
  .title-news {
    margin-top: 50px;
  }
  
  .tab-bar {
    display: flex;
    width: 970px;
    max-width: 90vw;
    margin: auto;
    overflow-x: hidden;
    white-space: nowrap;
    position: relative;
  }
  
  .tab-bar::-webkit-scrollbar {
    display: none; /* For Chrome, Safari and Opera */
  }
  
  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2em;
    color: #000; /* change this to match your design */
    cursor: pointer;
    z-index: 1;
  }
  
  #scroll-left {
    left: 0;
  }
  
  #scroll-right {
    right: 0;
  }
  
  .tab-bar label {
    margin-right: 0px; 
  }
  
  .tab {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
    background-color: #eee; 
  }
  .tab1 {
    background-color: #ccc;
    border-bottom: 1px solid red  ;
  }
  .tab:hover {
    background-color: #ddd;
  }
  
  .tab.active { 
    background-color: red !important;
    border-bottom: 1px solid #fff;
  } 

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 70px 0;
    width: 970px;
    max-width: 90vw;
    margin: auto;
}

.card {
    position: relative;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 24px 32px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.divtext {
  padding: 15px;
}
.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}
.subtitle {
  color: red;
}
.title {
  font-size: 20px;
  font-weight: 700;
}
.subdate {
  font-weight: bold;
  color: black;
  margin-left: 20px;
}

.subtitle,
.title,
.subdate  {
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 6.3px;
}

.p-paragraph {

  font-size: 16px;
  font-weight: 400;
}


.btn {
  border: #161616 2px solid;
  padding: 12px 20px;
  transition: padding 0.1s ease-in-out; 
  box-sizing: border-box;
  display: ruby;
  background-color: #EFEFEF;
  text-decoration: none;
  span {
    color: black;
  }
  
}

.btn:hover {
  padding: 16px 24px;
}

.div-btn {
  margin-bottom: 100px !important;
}
}

@media all and (max-width: 1024px){

  .container-modulo3 {
    .title-news {
      margin-top: 50px;
    }
    
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3 , 1fr);
      gap: 20px;
      padding: 70px 0;
      width: 970px;
      max-width: 90vw;
      margin: auto;
      align-items: center;
  }
  
  #card-1 {
    grid-row: 1;
      background-color: #fff;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
      text-align: left;
      padding-bottom: 24px;
      transition: transform 0.4s ease-in-out;
      height: 499.3px;
  }
  #card-2 {
    grid-row: 1;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: 499.3px;
  }

  #card-3 {
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: 499.3px;
  }

  #card-4 {
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: 499.3px;
  }
  #card-5 {
    grid-row: 3;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: 499.3px;

  }
  #card-6{
    grid-row: 3;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: 499.3px;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 28px 36px rgba(0, 0, 0, 0.6) !important;
    cursor: pointer;
  }


.btn {
  border: #161616 2px solid;
  padding: 12px 20px;
  transition: padding 0.1s ease-in-out; 
  box-sizing: border-box;
  display: ruby;
  background-color: #EFEFEF;
  text-decoration: none;
  span {
    color: black;
  }
}

.btn:hover {
  padding: 16px 24px;
}

.div-btn {
  margin-bottom: 100px !important;
}

}
}
@media all and (max-width: 768px) {

  .container-modulo3 {
    .title-news {
      margin-top: 50px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6 , 1fr);
      gap: 20px;
      padding: 70px 0;
      width: 970px;
      max-width: 90vw;
      margin: auto;
      align-items: center;
  }
  
  #card-1 {
    grid-row: 1;
      background-color: #fff;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
      text-align: left;
      padding-bottom: 24px; 
      transition: transform 0.4s ease-in-out;
      height: initial;
      margin-bottom: -75px;

  }
  #card-2 {
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: initial;
    margin-bottom: -25px;
  }

  #card-3 {
    grid-row: 3;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: initial;
    margin-bottom: -20px;
  }

  #card-4 {
    grid-row: 4;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: initial;
    margin-top: 20px;
  }
  #card-5 {
    grid-row: 5;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: initial;
    margin-bottom: 10px;

  }
  #card-6{
    grid-row: 6;
    background-color: #fff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
    padding-bottom: 24px;
    transition: transform 0.4s ease-in-out;
    height: initial;
    margin-top: -25px;
    margin-bottom: px;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 28px 36px rgba(0, 0, 0, 0.6) !important;
    cursor: pointer;
  }

  .card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    display: none;
}

.subtitle,
.title,
.subdate  {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 6.3px;
    text-align: center;
}

  .p-paragraph {

    display: none;
  }


  .btn {
    position: relative;
    border: #161616 2px solid;
    padding: 12px 20px;
    transition: padding 0.1s ease-in-out; 
    box-sizing: border-box;
    display: ruby;
    background-color: #EFEFEF;
    text-decoration: none;
    span {
    color: black;
    }
  }
  
  .btn:hover {
    padding: 16px 24px;
  }
  
  .div-btn {
    margin-bottom: 100px !important;
  }

}
}


/*---End Modulo 3---*/


/*---footer---*/

footer {
  display: flex;
  flex-direction: column;
}

.footer-top/*---footer---*/

footer {
  display: flex;
  flex-direction: column;
}

.section1 {
  background-color: rgb(216, 231, 231);
  padding-bottom: 60px;
}

.red-link {
  color: red;
  text-decoration: none;
  font-size: 14px;
}

hr {
  color: black;
  margin-left: 10%;
  margin-right: 10%;
}

.terms {
  font-size: 14px;
  margin-left: 10%;
  text-align: left;
  padding-top: 50px;
  padding-bottom: 20px;
}

.conversation {
  color: black;
  text-decoration: none;
}

.firstLinks {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 50px;
  white-space: nowrap;
  width: 100%;
} 

.conversation:hover {
  color: red;
}

/* Tooltip */


#tooltip .tooltiptext {
  visibility: hidden;
  width: 20px;
  background-color: rgb(70, 67, 67);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  font-size: 12px;
  position: relative;
  left: 10px;
  top: 10px;
}


#tooltip:hover .tooltiptext {
  visibility: visible;
  display: inline;
  white-space: nowrap;
  text-decoration: none;
}

/* End Tooltip */

.participate {
  font-weight: bold;
  position: relative;
  right: 130px;
  padding-left: 30px;
}

.icons {
  display: flex;
  flex-direction: row;
  text-align: right;
  padding-top: 10px;
}

.icon {
  padding: 0.1px;
}

.section2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 4% 10%;
}

.left {
  padding-left: 5px;
  width: 60%;
}

.last-links{
  margin-left: 4%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.actions {
  color: black;
  font-size: 18px;
  text-decoration: none;
  white-space: nowrap;
}

.actions:hover {
  color:black;
}

.row1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
}

.row2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
  padding-top: 25px;
}


.small_links {
  padding-top: 40px;
  padding-left: 27px;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  text-align: left;
}

.Row1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Row2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Row3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.agreements {
  color: black;
  text-decoration: none;
  font-size: 16px; 
}

.agreements:hover {
  color: black;
}

.close {
  padding-top: 10px;
  padding-left: 27px;
  text-align: left;
}

.right {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.butt {
  padding: 20px 40px;
}

.lingua {
  margin-left: 60px;
}

.priv {
  padding-top: 140px;
  padding-left: 220px;
}








